# 1. run docker build . -t nodejs-app
# 2. docker-compose up
# 3. using MySQL workbench connect to localhost:3306 as root with password: root
# 4. copy setup.sql and run it 
# 5. the app should work now
# if you want to try the app: admin-> username: admin; password:1234